body {
    background-color: rgb(30, 92, 58);
}

#main-header {
    text-align: center;
    align-content: center;
    color: white;
}

#buttons-container {
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: rgb(30, 92, 58);
}

#pull-cards {
    font-size: xxx-large;
}

#display-hand {
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1em;
    gap: 0.5em;
}

#river {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 85vh;
    padding: 1em;
    gap: 0.5em;
}

.card-img {
    width: 5vw;
}

.card-img:hover {
    transform: scale(2) translateY(-50px);
    z-index: 10;
}

#dealer {
    width: 5vw;
}

#deal-deck {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1em;
    gap: 0.5em;
}

.hidden {
    display: none;
}